In [1]:
import pandas as pd

# part2 : 외부 파일 읽기 / 쓰기

### 1. 외부 파일 읽기
### 1.1 csv 파일 읽기 : pd.read_csv()

In [24]:
path = './data/'
file_name = 'read_csv_sample.csv'
df = pd.read_csv(path + file_name)
df

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [25]:
df = pd.read_csv(path + file_name, header=None)  # haeder 없이 read
df

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [26]:
df = pd.read_csv(path + file_name, header=1)
df

   0  1  4  7
0  1  2  5  8
1  2  3  6  9

In [27]:
df = pd.read_csv(path + file_name, names=['c0', 'c1', 'c2', 'c3'])  # columm 명 지정
df

   c0  c1  c2  c3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [30]:
df = pd.read_csv(path + file_name, index_col='c0')  # columm 명 지정, 'c0' 인덱스 컬럼
df

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

### 1.2 Excel 파일 읽기 : pd.read_excel(파일명)

In [49]:
file_name = '남북한발전전력량.xlsx'
df = pd.read_excel(path + file_name)
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [32]:
df = pd.read_excel(path + file_name, header=None)
df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [56]:
df_ns = df.iloc[[0,5],2:]

In [57]:
df_ns.index = ['남한', '북한']
df_ns

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
북한,277,263,247,221,231,230,213,193,170,186,...,236,255,235,237,211,215,221,216,190,239

In [58]:
df_ns.T

        남한   북한
1990  1077  277
1991  1186  263
1992  1310  247
1993  1444  221
1994  1650  231
1995  1847  230
1996  2055  213
1997  2244  193
1998  2153  170
1999  2393  186
2000  2664  194
2001  2852  202
2002  3065  190
2003  3225  196
2004  3421  206
2005  3646  215
2006  3812  225
2007  4031  236
2008  4224  255
2009  4336  235
2010  4747  237
2011  4969  211
2012  5096  215
2013  5171  221
2014  5220  216
2015  5281  190
2016  5404  239

### 1.3 JSON 파일

In [61]:
file_name = 'df_sample.json'
df = pd.read_json(path + file_name)
df

      algol basic c++
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [62]:
df.index

Index(['Jerry', 'Riah', 'Paul'], dtype='object')

# 2 웹에서 데이터 가져오기
### 2.1 html에서 데이터 가져오기

In [115]:
path = './data/'
file_name = 'sample.html'
df = pd.read_html(path + file_name)
df

tables = df
len(tables)

2

In [116]:
for i in range(len(tables)):
    print('tables : ', i)
    print(tables[i])
    print()

tables :  0
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9

tables :  1
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [117]:
df = tables[1]
df.set_index('name', inplace=True)
df

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

In [118]:
df0 = tables[0]
df0.rename(columns={'Unnamed: 0':'seq'}, inplace=True)
df0.set_index('seq', inplace=True)
df0

     c0  c1  c2  c3
seq
0     0   1   4   7
1     1   2   5   8
2     2   3   6   9

### 2-2 웹 스크래핑

In [130]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

# 위키피디아 미국 ETF 웹 페이지에서 필요한 정보를 스크래핑하여 딕셔너리 형태로 변수 etfs에 저장
url = "https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds"
resp = requests.get(url)
soup = BeautifulSoup(resp.text, 'lxml')
rows = soup.select('div > ul > li')

In [131]:
etfs = {}
for row in rows:

    try:
        etf_name = re.findall('^(.*) \(NYSE', row.text)
        etf_market = re.findall('\((.*)', row.text)
        etf_ticker = re.findall('NYSE Arca(.*)\)', row.text)

        if (len(etf_ticker) > 0) & (len(etf_market) > 0) & (len(etf_name) > 0):
            etfs[etf_ticker[0]] = [etf_market[0], etf_name[0]]

    except AttributeError as err:
        pass

# etfs 딕셔너리 출력
print(etfs)
print('\n')

# etfs 딕셔너리를 데이터프레임으로 변환
df = pd.DataFrame(etfs)
df

{' DIA': ['NYSE Arca DIA), tracks the Dow Jones Industrial Average', 'DIAMONDS Trust, Series 1'], ' RSP': ['NYSE Arca RSP)', 'Guggenheim S&P 500 Equal Weight'], ' IOO': ['NYSE Arca IOO), tracks the S&P Global 100', 'iShares S&P Global 100 Index'], ' IVV': ['NYSE Arca IVV)', 'iShares S&P 500 Index'], ' SPY': ['NYSE Arca SPY), tracks the S&P 500', 'SPDR S&P 500'], ' | SHE': ['NYSE Arca | SHE), tracks a gender-diverse corporate leadership index', 'SPDR Gender Diversity'], ' VOO': ['NYSE Arca VOO)', 'Vanguard S&P 500'], ' IWM': ['NYSE Arca IWM)', 'iShares Russell 2000 Index'], ' OEF': ['NYSE Arca OEF), tracks the S&P 100', 'iShares S&P 100 Index'], ' CVY': ['NYSE Arca CVY)', 'Guggenheim Multi-Asset Income'], ' RPG': ['NYSE Arca RPG)', 'Guggenheim S&P 500 Pure Growth ETF'], ' RPV': ['NYSE Arca RPV)', 'Guggenheim S&P 500 Pure Value ETF'], ' IWB': ['NYSE Arca IWB)', 'iShares Russell 1000 Index'], ' PKW': ['NYSE Arca PKW)', 'PowerShares Buyback Achievers'], ' PRF': ['NYSE Arca PRF)', 'PowerShares FTSE RAFI US 1000'], ' SPLV': ['NYSE Arca SPLV)', 'PowerShares S&P 500 Low Volatility'], ' SCHX': ['NYSE Arca SCHX)', 'Schwab US Large-Cap ETF'], ' SCHD': ['NYSE Arca SCHD)', 'Schwab US Dividend Equity ETF'], ' FNDX': ['NYSE Arca FNDX)', 'Schwab Fundamental U.S. Large Company Index ETF'], ' SDY': ['NYSE Arca SDY)', 'SPDR S&P Dividend ETF'], ' VV': ['NYSE Arca VV)', 'Vanguard Large-Cap'], ' MGC': ['NYSE Arca MGC)', 'Vanguard Mega-Cap 300'], ' VONE': ['NYSE Arca VONE)', 'Vanguard Russell 1000'], ' VIG': ['NYSE Arca VIG)', 'Vanguard Dividend Appreciation'], ' VYM': ['NYSE Arca VYM)', 'Vanguard High Dividend Yield'], ' DTN': ['NYSE Arca DTN)', 'WisdomTree Dividend ex-Financials'], ' DLN': ['NYSE Arca DLN)', 'WisdomTree LargeCap Dividend'], ' MDY': ['NYSE Arca MDY)', 'MidCap 400 SPDR'], ' DVY': ['NYSE Arca DVY)', 'iShares Select Dividend'], ' IWR': ['NYSE Arca IWR)', 'iShares Russell Midcap Index'], ' IJH': ['NYSE Arca IJH)', 'iShares S&P MidCap 400 Index'], ' PDP': ['NYSE Arca PDP)', 'PowerShares DWA Mom Port'], ' SCHM': ['NYSE Arca SCHM)', 'Schwab US Mid-Cap'], ' IVOO': ['NYSE Arca IVOO)', 'Vanguard S&P Mid-Cap 400'], ' VO': ['NYSE Arca VO)', 'Vanguard Mid-Cap'], ' VXF': ['NYSE Arca VXF), tracks the S&P Completion Index, i.e., S&P Total Market Index minus the S&P 500 Index', 'Vanguard Extended Market'], ' DON': ['NYSE Arca DON)', 'WisdomTree MidCap Dividend ETF'], ' IWC': ['NYSE Arca IWC)', 'iShares Micro-Cap'], ' IJR': ['NYSE Arca IJR)', 'iShares S&P SmallCap 600 Index'], ' SCHA': ['NYSE Arca SCHA)', 'Schwab US Small-Cap ETF'], ' FNDA': ['NYSE Arca FNDA)', 'Schwab Fundamental U.S. Small Company Index ETF'], ' VIOO': ['NYSE Arca VIOO)', 'Vanguard S&P Small-Cap 600'], ' VB': ['NYSE Arca VB)', 'Vanguard Small-Cap'], ' VTWO': ['NYSE Arca VTWO)', 'Vanguard Russell 2000'], ' EEB': ['NYSE Arca EEB)', 'Claymore/BNY BRIC'], ' ECON': ['NYSE Arca ECON)', 'EGShares Emerging Markets Consumer'], ' IDV': ['NYSE Arca IDV)', 'iShares International Select Div'], ' BKF': ['NYSE Arca BKF)', 'iShares MSCI BRIC Index'], ' EFA': ['NYSE Arca EFA)', 'iShares MSCI EAFE Index'], ' SCZ': ['NYSE Arca SCZ)', 'iShares MSCI EAFE Small-Cap'], ' EEM': ['NYSE Arca EEM)', 'iShares MSCI Emerging Markets Index'], ' PID': ['NYSE Arca PID)', 'PowerShares Intl Dividend Achievers'], ' SCHC': ['NYSE Arca SCHC)', 'Schwab International Small-Cap Equity'], ' SCHE': ['NYSE Arca SCHE)', 'Schwab Emerging Markets Equity ETF'], ' SCHF': ['NYSE Arca SCHF)', 'Schwab International Equity ETF'], ' FNDF': ['NYSE Arca FNDF)', 'Schwab Fundamental International Large Company Index ETF'], ' FNDC': ['NYSE Arca FNDC)', 'Schwab Fundamental International Small Company Index ETF'], ' FNDE': ['NYSE Arca FNDE)', 'Schwab Fundamental Emerging Markets Large Company Index ETF'], ' DWX': ['NYSE Arca DWX)', 'SPDR S&P International Dividend'], ' VEA': ['NYSE Arca VEA)', 'Vanguard MSCI EAFE'], ' VWO': ['NYSE Arca VWO)', 'Vanguard MSCI Emerging Markets'], ' VXUS': ['NYSE Arca VXUS)', 'Vanguard Total International Stock'], ' VEU': ['NYSE Arca VEU)', 'Vanguard FTSE All-World ex-US'], ' VSS': ['NYSE Arca VSS)', 'Vanguard FTSE All-World ex-US Small-Cap'], ' DEM': ['NYSE Arca DEM)', 'WisdomTree Emerging Markets Equity Inc'], ' DGS': ['NYSE Arca DGS)', 'WisdomTree Emerging Mkts SmallCap Div'], ' EZU': ['NYSE Arca EZU)', 'iShares MSCI EMU Index'], ' EPP': ['NYSE Arca EPP)', 'iShares MSCI Pacific ex-Japan'], ' IEV': ['NYSE Arca IEV)', 'iShares S&P Europe 350 Index'], ' ILF': ['NYSE Arca ILF)', 'iShares S&P Latin America 40 Index'], ' FEZ': ['NYSE Arca FEZ)', 'SPDR EURO STOXX 50'], ' VGK': ['NYSE Arca VGK)', 'Vanguard MSCI Europe'], ' VPL': ['NYSE Arca VPL)', 'Vanguard MSCI Pacific'], ' HEDJ': ['NYSE Arca HEDJ)', 'WisdomTree Europe Hedged Equity ETF'], ' DFE': ['NYSE Arca DFE)', 'WisdomTree Europe SmallCap Dividend'], ' AND': ['NYSE Arca AND)', 'Global X FTSE Andean 40 ETF'], ' GXF': ['NYSE Arca GXF)', 'Global X FTSE Nordic Region ETF'], ' EWA': ['NYSE Arca EWA)', 'iShares MSCI Australia Index'], ' EWC': ['NYSE Arca EWC)', 'iShares MSCI Canada Index'], ' EWG': ['NYSE Arca EWG)', 'iShares MSCI German Index'], ' EIS': ['NYSE Arca EIS)', 'iShares MSCI Israel ETF'], ' EWI': ['NYSE Arca EWI)', 'iShares MSCI Italy Capped'], ' EWJ': ['NYSE Arca EWJ)', 'iShares MSCI Japan Index'], ' EWY': ['NYSE Arca EWY)', 'iShares MSCI Korea Index'], ' EWD': ['NYSE Arca EWD)', 'iShares MSCI Sweden Index'], ' EWL': ['NYSE Arca EWL)', 'iShares MSCI Switzerland Capped'], ' EWP': ['NYSE Arca EWP)', 'iShares MSCI Spain Capped'], ' EWU': ['NYSE Arca EWU)', 'iShares MSCI United Kingdom Index'], ' DXJ': ['NYSE Arca DXJ)', 'WisdomTree Japan Hedged Equity'], ' NORW': ['NYSE Arca NORW)', 'Global X FTSE Norway 30 ETF'], ' INDF': ['NYSE Arca INDF)', 'Nifty India Financials ETF'], ' EWZ': ['NYSE Arca EWZ)', 'iShares MSCI Brazil Index'], ' FXI': ['NYSE Arca FXI)', 'iShares FTSE/Xinhua China 25 Index'], ' EWH': ['NYSE Arca EWH)', 'iShares MSCI Hong Kong Index'], ' EWW': ['NYSE Arca EWW)', 'iShares MSCI Mexico Index'], ' EPHE': ['NYSE Arca EPHE)', 'iShares MSCI Philippines Index'], ' RSX': ['NYSE Arca RSX)', 'Market Vectors Russia ETF'], ' EWS': ['NYSE Arca EWS)', 'iShares MSCI Singapore Index'], ' EWM': ['NYSE Arca EWM)', 'iShares MSCI Malaysia Index'], ' EWT': ['NYSE Arca EWT)', 'iShares MSCI Taiwan Index'], ' EPI': ['NYSE Arca EPI)', 'WisdomTree India Earnings ETF'], ' ARGT': ['NYSE Arca ARGT)', 'Global X FTSE Argentina 20 ETF'], ' GXG': ['NYSE Arca GXG)', 'Global X FTSE Colombia 20 ETF'], ' OBOR': ['NYSE Arca OBOR)', 'KraneShares MSCI One Belt One Road ETF'], ' KEMQ': ['NYSE Arca KEMQ)', 'KraneShares Emerging Markets Consumer Technology ETF'], ' KEMX': ['NYSE Arca KEMX)', 'KraneShares MSCI Emerging Markets ex China Index ETF'], ' XLY': ['NYSE Arca XLY)', 'Consumer Discretionary Select Sector SPDR'], ' IYC': ['NYSE Arca IYC)', 'iShares Dow Jones US Consumer Services'], ' ITB': ['NYSE Arca ITB)', 'iShares US Home Construction'], ' XHB': ['NYSE Arca XHB)', 'SPDR S&P Homebuilders ETF'], ' VCR': ['NYSE Arca VCR)', 'Vanguard Consumer Discretionary'], ' XLP': ['NYSE Arca XLP)', 'Consumer Staples Select Sector SPDR'], ' IYK': ['NYSE Arca IYK)', 'iShares Dow Jones US Consumer Goods'], ' VDC': ['NYSE Arca VDC)', 'Vanguard Consumer Staples'], ' AMLP': ['NYSE Arca AMLP)', 'ALPS Alerian MLP ETF'], ' XLE': ['NYSE Arca XLE)', 'Energy Select Sector SPDR'], ' IYE': ['NYSE Arca IYE)', 'iShares Dow Jones US Energy'], ' IGE': ['NYSE Arca IGE)', 'iShares North American Natural Resources'], ' OIH': ['NYSE Arca OIH)', 'Market Vectors Oil Services ETF'], ' XOP': ['NYSE Arca XOP)', 'SPDR S&P Oil & Gas Explor & Prod ETF'], ' VDE': ['NYSE Arca VDE)', 'Vanguard Energy'], ' ESPO': ['NYSE Arca ESPO)', 'VanEck Vectors Video Gaming and eSports ETF'], ' XLF': ['NYSE Arca XLF)', 'Financial Select Sector SPDR'], ' IYF': ['NYSE Arca IYF)', 'iShares Dow Jones US Financial'], ' KBE': ['NYSE Arca KBE)', 'SPDR S&P Bank ETF'], ' KRE': ['NYSE Arca KRE)', 'SPDR S&P Regional Banking ETF'], ' VFH': ['NYSE Arca VFH)', 'Vanguard Financials'], ' FXH': ['NYSE Arca FXH)', 'First Trust Health Care AlphaDEX'], ' Biotech Index (NYSE Arca FBT': ['NYSE Arca FBT)', 'First Trust NYSE Arca Biotech Index'], ' XLV': ['NYSE Arca XLV)', 'Health Care Select Sector SPDR'], ' IYH': ['NYSE Arca IYH)', 'iShares Dow Jones US Health Care'], ' PJP': ['NYSE Arca PJP)', 'PowerShares Dynamic Pharmaceuticals'], ' XBI': ['NYSE Arca XBI)', 'SPDR S&P Biotech ETF'], ' VHT': ['NYSE Arca VHT)', 'Vanguard Health Care'], ' XLI': ['NYSE Arca XLI)', 'Industrial Select Sector SPDR'], ' IYJ': ['NYSE Arca IYJ)', 'iShares Dow Jones US Industrial'], ' VIS': ['NYSE Arca VIS)', 'Vanguard Industrials'], ' XLB': ['NYSE Arca XLB)', 'Materials Select Sector SPDR'], ' IYM': ['NYSE Arca IYM)', 'iShares Dow Jones US Materials'], ' GDX': ['NYSE Arca GDX)', 'Market Vectors Gold Miners ETF'], ' GDXJ': ['NYSE Arca GDXJ)', 'Market Vectors Junior Gold Miners ETF'], ' VAW': ['NYSE Arca VAW)', 'Vanguard Materials'], ' FDN': ['NYSE Arca FDN)', 'First Trust Dow Jones Internet Index'], ' XLK': ['NYSE Arca XLK)', 'Technology Select Sector SPDR'], ' IYW': ['NYSE Arca IYW)', 'iShares Dow Jones US Technology'], ' IGV': ['NYSE Arca IGV)', 'iShares North American Tech-Software'], ' VGT': ['NYSE Arca VGT)', 'Vanguard Information Technology'], ' IYZ': ['NYSE Arca IYZ)', 'iShares Dow Jones US Telecommunications'], ' VOX': ['NYSE Arca VOX)', 'Vanguard Telecommunication Services'], ' XLU': ['NYSE Arca XLU)', 'Utilities Select Sector SPDR'], ' IDU': ['NYSE Arca IDU)', 'iShares Dow Jones US Utilities'], ' VPU': ['NYSE Arca VPU)', 'Vanguard Utilities'], ' IPD': ['NYSE Arca IPD)', 'SPDR S&P International Consumer Discretionary'], ' RXI': ['NYSE Arca RXI)', 'iShares S&P Global Consumer Discretionary'], ' IPS': ['NYSE Arca IPS)', 'SPDR S&P International Consumer Staples'], ' KXI': ['NYSE Arca KXI)', 'iShares S&P Global Consumer Staples'], ' IPW': ['NYSE Arca IPW)', 'SPDR S&P International Energy'], ' IXC': ['NYSE Arca IXC)', 'iShares S&P Global Energy'], ' IPF': ['NYSE Arca IPF)', 'SPDR S&P International Financial'], ' IXG': ['NYSE Arca IXG)', 'iShares S&P Global Financial'], ' IRY': ['NYSE Arca IRY)', 'SPDR S&P International Health Care'], ' IXJ': ['NYSE Arca IXJ)', 'iShares S&P Global Healthcare'], ' IPN': ['NYSE Arca IPN)', 'SPDR S&P International Industrial'], ' EXI': ['NYSE Arca EXI)', 'iShares S&P Global Industrials'], ' GUNR': ['NYSE Arca GUNR)', 'FlexShares Mstar Gbl Upstrm Nat Res ETF'], ' IRV': ['NYSE Arca IRV)', 'SPDR S&P International Materials'], ' MXI': ['NYSE Arca MXI)', 'iShares S7P Global Materials'], ' IPK': ['NYSE Arca IPK)', 'SPDR S&P International Technology'], ' IXN': ['NYSE Arca IXN)', 'iShares S&P Global Technology'], ' IST': ['NYSE Arca IST)', 'SPDR S&P International Telecommunications'], ' IXP': ['NYSE Arca IXP)', 'iShares S&P Global Telecommunications'], ' IPU': ['NYSE Arca IPU)', 'SPDR S&P International Utilities'], ' JXI': ['NYSE Arca JXI)', 'iShares S&P Global Utilities'], ' HYLD': ['NYSE Arca HYLD)', 'AdvisorShares Peritus High Yield ETF'], ' TDTT': ['NYSE Arca TDTT)', 'FlexShares iBoxx 3Yr Target Dur TIPS ETF'], ' CSJ': ['NYSE Arca CSJ)', 'iShares 1-3 Year Credit Bond'], ' IEI': ['NYSE Arca IEI)', 'iShares 3-7 Year Treasury Bond'], ' AGG': ['NYSE Arca AGG)', 'iShares Core U.S. Aggregate Bond'], ' SHY': ['NYSE Arca SHY)', 'iShares Barclays 1-3 Year Treasury Bond'], ' TIP': ['NYSE Arca TIP)', 'iShares Barclays TIPS Bond'], ' HYG': ['NYSE Arca HYG)', 'iShares iBoxx $ High Yield Corp Bond'], ' LQD': ['NYSE Arca LQD)', 'iShares iBoxx $ Invest Grade Corp Bond'], ' IEF': ['NYSE Arca IEF)', 'iShares Barclays 7-10 Year Treasury'], ' TLT': ['NYSE Arca TLT)', 'iShares Barclays 20+ Year Treas Bond'], ' FLOT': ['NYSE Arca FLOT)', 'iShares Floating Rate Bond'], ' CIU': ['NYSE Arca CIU)', 'iShares Intermediate Credit Bd'], ' GVI': ['NYSE Arca GVI)', 'iShares Intm Government/Credit Bond'], ' EMB': ['NYSE Arca EMB)', 'iShares JPMorgan USD Emerg Markets Bond'], ' MBB': ['NYSE Arca MBB)', 'iShares MBS'], ' MUB': ['NYSE Arca MUB)', 'iShares National AMT-Free Muni Bond'], ' SHV': ['NYSE Arca SHV)', 'iShares Short Treasury Bond'], ' HYD': ['NYSE Arca HYD)', 'Market Vectors High-Yield Muni ETF'], ' HYS': ['NYSE Arca HYS)', 'PIMCO 0-5 Year High Yld Corp Bd Idx ETF'], ' STPZ': ['NYSE Arca STPZ)', 'PIMCO 1-5 Year US TIPS Index ETF'], ' MINT': ['NYSE Arca MINT)', 'PIMCO Enhanced Short Duration ETF'], ' BOND': ['NYSE Arca BOND)', 'PIMCO Total Return ETF'], ' IVOL': ['NYSE Arca IVOL)', 'Quadratic Interest Rate Volatility and Inflation Hedge ETF'], ' BNDD': ['NYSE Arca BNDD)', 'Quadratic Deflation ETF'], ' PCY': ['NYSE Arca PCY)', 'PowerShares Emerging Mkts Sovereign Debt'], ' BKLN': ['NYSE Arca BKLN)', 'PowerShares Senior Loan Port'], ' SCHZ': ['NYSE Arca SCHZ)', 'Schwab US Aggregate Bond'], ' SCHP': ['NYSE Arca SCHP)', 'Schwab US TIPS'], ' SCHO': ['NYSE Arca SCHO)', 'Schwab Short-Term US Treasury'], ' SCHR': ['NYSE Arca SCHR)', 'Schwab Intermediate-Term US Treasury'], ' JNK': ['NYSE Arca JNK)', 'SPDR Barclays Capital High Yield Bond ETF'], ' BIL': ['NYSE Arca BIL)', 'SPDR Barclays 1-3 Month T-Bill'], ' SCPB': ['NYSE Arca SCPB)', 'SPDR Barclays Capital Short Term Corp Bd'], ' BWX': ['NYSE Arca BWX)', 'SPDR Barclays International Treasury Bd'], ' SJNK': ['NYSE Arca SJNK)', 'SPDR Barclays Short Term Hi Yld Bd ETF'], ' TFI': ['NYSE Arca TFI)', 'SPDR Nuveen Barclays Capital Muni Bond'], ' SHM': ['NYSE Arca SHM)', 'SPDR Nuveen Barclays Capital S/T Muni Bd'], ' EDV': ['NYSE Arca EDV)', 'Vanguard Extended Duration Treasury'], ' BIV': ['NYSE Arca BIV)', 'Vanguard Intermediate-Term Bond'], ' VCIT': ['NYSE Arca VCIT)', 'Vanguard Intermediate-Term Corporate Bond'], ' VGIT': ['NYSE Arca VGIT)', 'Vanguard Intermediate-Term Government Bond'], ' BLV': ['NYSE Arca BLV)', 'Vanguard Long-Term Bond'], ' VCLT': ['NYSE Arca VCLT)', 'Vanguard Long-Term Corporate Bond'], ' VGLT': ['NYSE Arca VGLT)', 'Vanguard Long-Term Government Bond'], ' VMBS': ['NYSE Arca VMBS)', 'Vanguard Mortgage-Backed Securities'], ' BSV': ['NYSE Arca BSV)', 'Vanguard Short-Term Bond'], ' VCSH': ['NYSE Arca VCSH)', 'Vanguard Short-Term Corporate Bond'], ' VGSH': ['NYSE Arca VGSH)', 'Vanguard Short-Term Government Bond'], ' BND': ['NYSE Arca BND)', 'Vanguard Total Bond Market'], ' RJI': ['NYSE Arca RJI)', 'ELEMENTS Rogers International Commodity Index ETN'], ' DJP': ['NYSE Arca DJP)', 'iPath Dow Jones-UBS Commodity Idx TR ETN'], ' GSG': ['NYSE Arca GSG)', 'iShares S&P GSCI Commodity-Indexed Trust'], ' DBC': ['NYSE Arca DBC)', 'PowerShares DB Commodity Idx Trking Fund'], ' RJA': ['NYSE Arca RJA)', 'ELEMENTS Rogers Agriculture ETN'], ' JJA': ['NYSE Arca JJA)', 'iPath Dow Jones-UBS Agriculture ETN'], ' DBA': ['NYSE Arca DBA)', 'PowerShares DB Agriculture'], ' RJN': ['NYSE Arca RJN)', 'ELEMENTS Rogers Energy ETN'], ' OIL': ['NYSE Arca OIL)', 'iPath Dow Jones-UBS Crude Oil ETN'], ' GAZ': ['NYSE Arca GAZ)', 'iPath Dow Jones-UBS Natural Gas ETN'], ' UNG': ['NYSE Arca UNG)', 'United States Natural Gas Fund'], ' USO': ['NYSE Arca USO)', 'United States Oil Fund'], ' RJZ': ['NYSE Arca RJZ)', 'ELEMENTS Rogers Metal ETN'], ' JJM': ['NYSE Arca JJM)', 'iPath Dow Jones-UBS Industrial Metals ETN'], ' DBB': ['NYSE Arca DBB)', 'PowerShares DB Base Metals'], ' SGOL': ['NYSE Arca SGOL)', 'Aberdeen Standard Gold ETF Trust'], ' IAU': ['NYSE Arca IAU)', 'iShares Gold Trust'], ' GLD': ['NYSE Arca GLD)', 'SPDR Gold Shares'], ' SIVR': ['NYSE Arca SIVR)', 'Aberdeen Standard Physical Silver Shares ETF'], ' SLV': ['NYSE Arca SLV)', 'iShares Silver Trust'], ' PALL': ['NYSE Arca PALL)', 'Aberdeen Standard Physical Palladium Shares ETF'], ' PPLT': ['NYSE Arca PPLT)', 'Aberdeen Standard Physical Platinum Shares ETF'], ' ICF': ['NYSE Arca ICF)', 'iShares Cohen & Steers Realty Majors'], ' IFAS': ['NYSE Arca IFAS)', 'iShares Dow Jones Asia Real Estate'], ' IFEU': ['NYSE Arca IFEU)', 'iShares Dow Jones Europe Real Estate'], ' IYR': ['NYSE Arca IYR)', 'iShares Dow Jones US Real Estate'], ' REM': ['NYSE Arca REM)', 'iShares Mortgage Real Estate Capped'], ' SCHH': ['NYSE Arca SCHH)', 'Schwab US REIT'], ' RWO': ['NYSE Arca RWO)', 'SPDR Dow Jones Global Real Estate'], ' RWX': ['NYSE Arca RWX)', 'SPDR Dow Jones Intl Real Estate'], ' RWR': ['NYSE Arca RWR)', 'SPDR Dow Jones REIT ETF'], ' WREI': ['NYSE Arca WREI)', 'Wilshire US REIT ETF'], ' VNQ': ['NYSE Arca VNQ)', 'Vanguard Real Estate'], ' VNQI': ['NYSE Arca VNQI)', 'Vanguard Global ex-US Real Estate'], ' HDGE': ['NYSE Arca HDGE)', 'AdvisorShares Ranger Equity Bear ETF'], ' DOG': ['NYSE Arca DOG)', 'ProShares Short Dow 30'], ' SH': ['NYSE Arca SH)', 'ProShares Short S&P 500'], ' MYY': ['NYSE Arca MYY)', 'ProShares Short S&P MidCap 400'], ' SBB': ['NYSE Arca SBB)', 'ProShares Short S&P SmallCap 600'], ' PSQ': ['NYSE Arca PSQ)', 'ProShares Short Nasdaq 100'], ' RWM': ['NYSE Arca RWM)', 'ProShares Short Russell 2000'], ' EFZ': ['NYSE Arca EFZ)', 'ProShares Short MSCI EAFE'], ' FBGX': ['NYSE Arca FBGX) - tracks the Russell 1000 and will provide investors with a cash payment at the scheduled maturity or early redemption based on the 2x leveraged performance of the Russell 1000 Growth Index Total Return.[7]', 'UBS AG FI Enhanced Large Cap Growth 2x ETF'], ' FLGE': ['NYSE Arca FLGE) - FLGE provides 2X levered exposure to the total return of the Russell 1000 Growth Index, with leverage reset at least quarterly. [8]', 'Credit Suisse FI Large Cap Growth Enhanced ETF'], ' MIDU': ['NYSE Arca MIDU) - tracks 3x the S&P MidCap 400 Index', 'Direxion Daily Mid Cap Bull 3x ETF'], ' SPUU': ['NYSE Arca SPUU) - tracks 2x the S&P 500 Index', 'Direxion Daily S&P 500 Bull 2x ETF'], ' SPXL': ['NYSE Arca SPXL) - tracks 3x the S&P 500 Index', 'Direxion Daily S&P 500 Bull 3x ETF'], ' ERX': ['NYSE Arca ERX)', 'Direxion Energy Bull 3x ETF'], ' FAS': ['NYSE Arca FAS) - tracks XLF or RIFIN', 'Direxion Financials Bull 3x ETF'], ' BGU': ['NYSE Arca BGU) tracks 3x the Russell 1000 Index', 'Direxion Large Cap Bull 3x'], ' TNA': ['NYSE Arca TNA) tracks 3x the Russell 2000 Index', 'Direxion Small Cap Bull 3x'], ' DDM': ['NYSE Arca DDM) tracks 2x the Dow Jones Industrial Average', 'ProShares Ultra Dow 30'], ' QLD': ['NYSE Arca QLD) tracks 2x the NASDAQ-100 Index', 'ProShares Ultra NASDAQ-100'], ' UWM': ['NYSE Arca UWM) tracks 2x the Russell 2000 Index', 'ProShares Ultra Russell 2000'], ' SSO': ['NYSE Arca SSO) tracks 2x the S&P 500 Index', 'ProShares Ultra S&P 500'], ' UPRO': ['NYSE Arca UPRO) tracks 3x the S&P 500 Index', 'ProShares S&P 500 3x'], ' SDS': ['NYSE Arca SDS)', 'UltraShort S&P 500 ProShares 2x'], ' SPXU': ['NYSE Arca SPXU)', 'ProShares S&P 500 Direxionshares Bear 3x ETF'], ' TZA': ['NYSE Arca TZA)', 'Direxion Russell 2000 Direxionshares Bear 3x ETF'], ' SQQQ': ['NYSE Arca SQQQ)', 'UltraPro Short QQQ'], ' QID': ['NYSE Arca QID)', 'UltraShort NASDAQ-100 ProShares  2X'], ' SKF': ['NYSE Arca SKF)', 'UltraShort Financials ProShares'], ' TWM': ['NYSE Arca TWM)', 'UltraShort Russell 2000 ProShares'], ' DXD': ['NYSE Arca DXD)', 'UltraShort Dow 30 ProShares'], ' SRS': ['NYSE Arca SRS)', 'UltraShort Real Estate ProShares'], ' MZZ': ['NYSE Arca MZZ)', 'UltraShort MidCap 400 ProShares'], ' DUG': ['NYSE Arca DUG)', 'UltraShort Oil & Gas ProShares'], ' BGZ': ['NYSE Arca BGZ)', 'Direxion Large Cap Bear 3x ETF'], ' ERY': ['NYSE Arca ERY)', 'Direxion Energy Bear 3x ETF'], ' FAZ': ['NYSE Arca FAZ) - tracks the inverse of XLF or RIFIN', 'Direxion Financials Bear 3x ETF'], ' AADR': ['NYSE Arca AADR)', 'AdvisorShares WCM/BNY Mellon Focused Growth ADR ETF'], ' HOLD': ['NYSE Arca HOLD)', 'AdvisorShares Sage Core Reserves ETF'], ' MINC': ['NYSE Arca MINC)', 'AdvisorShares Newfleet Multi-Sector Income ETF'], ' VEGA': ['NYSE Arca VEGA)', 'AdvisorShares STAR Global Buy-Write ETF'], ' GK': ['NYSE Arca GK)', 'Advisorshares Gerber Kawasaki ETF'], ' RIGS': ['NYSE Arca RIGS)', 'Riverfront Strategic Income Fund'], ' DIVO': ['NYSE Arca DIVO)', 'Amplify Enhanced Dividend Income ETF'], ' CNBS': ['NYSE Arca CNBS)', 'Amplify Seymour Cannabis ETF'], ' BLOK': ['NYSE Arca BLOK)

,DIA,RSP,IOO,IVV,SPY,| SHE,VOO,IWM,OEF,CVY,...,GAL,INKM,RLY,SRLN,ULST,CEW,CYB,ELD,EMCB,USDU
0,"NYSE Arca DIA), tracks the Dow Jones Industria...",NYSE Arca RSP),"NYSE Arca IOO), tracks the S&P Global 100",NYSE Arca IVV),"NYSE Arca SPY), tracks the S&P 500","NYSE Arca | SHE), tracks a gender-diverse corp...",NYSE Arca VOO),NYSE Arca IWM),"NYSE Arca OEF), tracks the S&P 100",NYSE Arca CVY),...,NYSE Arca GAL),NYSE Arca INKM),NYSE Arca RLY),NYSE Arca SRLN),NYSE Arca ULST),NYSE Arca CEW),NYSE Arca CYB),NYSE Arca ELD),NYSE Arca EMCB),NYSE Arca USDU)
1,"DIAMONDS Trust, Series 1",Guggenheim S&P 500 Equal Weight,iShares S&P Global 100 Index,iShares S&P 500 Index,SPDR S&P 500,SPDR Gender Diversity,Vanguard S&P 500,iShares Russell 2000 Index,iShares S&P 100 Index,Guggenheim Multi-Asset Income,...,SPDR SSgA Global Allocation,SPDR SSgA Income Allocation,SPDR SSgA Multi-Asset Real Return,SPDR Blackstone/GSO Senior Loan ETF,SPDR SSgA Ultra Short Term Bond ETF,WisdomTree Dreyfus Emerging Currency,WisdomTree Dreyfus Chinese Yuan,WisdomTree Emerging Markets Local Debts Fund,WisdomTree Emerging Markets Corporate Bond Fund,WisdomTree Bloomberg U.S. Dollar Bullish Fund

In [127]:
# 4 데이터 저장하기
# 4-1 csv 파일로 저장

In [133]:
data = {'name':['Jerry', 'Riah', 'Paul'],
       'algol':['A', 'A+', 'B'],
       'basic':['C', 'B', 'B+'],
       'c++':['B+', 'C', 'C+'],
       }
df = pd.DataFrame(data)
df.set_index('name', inplace=True)
print(df)

df.to_csv(path + 'to_sample.csv')

      algol basic c++
name
Jerry     A     C  B+
Riah     A+     B   C
Paul      B    B+  C+

In [138]:
df.to_json(path + 'to_sample.json')

In [ ]:
data = {'name':['Jerry', 'Riah', 'Paul'],
       'algol':['A', 'A+', 'B'],
       'basic':['C', 'B', 'B+'],
       'c++':['B+', 'C', 'C+'],
       }
df = pd.DataFrame(data)

In [136]:
df.to_csv(path + 'to_sample2.csv', index=False)