In [1]:
# seaborn 에서 mpg 데이터셋을 load 하여 df에 저장한 후 데이터의 컬럼명을 확인
# 처음 나오는 컬럼명을 인덱스로 설정
# 100번째부터 200번째까지의 행과 처음부터 3번째 칼럼까지만 자료를 slice 해서 df1에 저장
# df1의 자료를 df1_sample.csv 파일로 저장 (단, 인덱스는 저장하지 않음)
# df1의 각 컬럼의 데이터 타입 확인

In [2]:
import seaborn as sns
import pandas as pd

In [12]:
df = sns.load_dataset('mpg')
df.set_index(df.columns[0], inplace=True)
df

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
mpg,,,,,,,,
18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...
27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [17]:
df1 = sns.load_dataset('mpg').iloc[100:201, :4]
df1

      mpg  cylinders  displacement  horsepower
100  18.0          6         250.0        88.0
101  23.0          6         198.0        95.0
102  26.0          4          97.0        46.0
103  11.0          8         400.0       150.0
104  12.0          8         400.0       167.0
..    ...        ...           ...         ...
196  24.5          4          98.0        60.0
197  29.0          4          90.0        70.0
198  33.0          4          91.0        53.0
199  20.0          6         225.0       100.0
200  18.0          6         250.0        78.0

[101 rows x 4 columns]

In [19]:
df1.to_csv('df1_sample.csv', index=False)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 100 to 200
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           101 non-null    float64
 1   cylinders     101 non-null    int64
 2   displacement  101 non-null    float64
 3   horsepower    100 non-null    float64
dtypes: float64(3), int64(1)
memory usage: 3.3 KB

In [18]:
df1.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
dtype: object